# spring-common

./: README.md  pom.xml
common-all/: pom.xml
common-all/src/main/java/com/mbw/commons/all/: Test1.java
common-core/: pom.xml
common-core/src/main/java/com/mbw/commons/core/api/: LoginResponseData.java  OkHttpApiData.java  OkHttpBaseManager.java  OkHttpBaseResponse.java  OkHttpConfig.java  OkHttpEventBusFactory.java  OkHttpMonitorManager.java  OkHttpRequestProxy.java
common-core/src/main/java/com/mbw/commons/core/api/domain/: CourseScheduleData.java  LoginResponseData.java
common-core/src/main/java/com/mbw/commons/core/request/: BaseRequest.java  CommonRequest.java
common-core/src/main/java/com/mbw/commons/core/response/: BaseResponse.java  CommonResponse.java
common-core/src/test/java/com/mbw/common/core/crawler/: BOCCurrencyCrawler.java
common-core/src/test/java/com/mbw/common/core/crawler/boc/: BOCCrawlerData.java  BOCCurrencyCrawler.java  EnumCurrencyPair.java  ExchangeRateCrawlerData.java  ExchangeRateCrawlerJob.java  ExchangeRateCrawlerPipeline.java  ExchangeRatePO.java  ExchangeRatePageProcessor.java
common-core/src/test/java/com/mbw/common/core/crawler/okhttp/: TestApiProxy.java  TestApiService.java
common-core/src/test/java/com/mbw/common/core/crawler/pboc/: ExchangeRateCrawlerSchedule.java  ExchangeRateSyncRulePO.java  PBOCConfig.java  PBOCCrawlerData.java  PBOCExchangeRateCrawler.java  crawler_error.html
common-core/src/test/java/com/mbw/common/core/crawler/test1/: Test1.java
common-core/src/test/java/com/mbw/common/core/crawler/test2/: BOCCrawlerPipeline.java  Test2.java  TestRepoPageProcessor.java
common-core/src/test/java/com/mbw/common/core/crawler/webmagic/: PBOCRepoPageProcessor.java
common-dal/: pom.xml
common-dal/src/main/java/com/mbw/commons/dal/entity/: BaseEntity.java
common-dal/src/main/java/com/mbw/commons/dal/handler/: MybatisMetaObjectHandler.java
common-dal/src/main/java/com/mbw/commons/dal/interceptor/: MybatisInterceptor.java
common-dal/src/main/java/com/mbw/commons/dal/listener/: AutoBaseEntityListener.java
common-dal/src/main/java/com/mbw/commons/dal/mapper/: BaseMapper.java
common-dal/src/main/java/com/mbw/commons/dal/mybatis/: MyBatisConfiguration.java  MyBatisInterceptor.java
common-lang/: pom.xml
common-lang/src/main/java/com/mbw/commons/lang/constants/: ExcelConstants.java
common-lang/src/main/java/com/mbw/commons/lang/enums/: BaseEnumStatus.java  CommonEnumStatus.java  EnumDataType.java  EnumLogicStatus.java  EnumResponseCode.java
common-lang/src/main/java/com/mbw/commons/lang/exception/: AssertException.java  OkHttpException.java  ServiceException.java
common-lang/src/main/java/com/mbw/commons/lang/helper/: ApplicationContextHelper.java
common-lang/src/main/java/com/mbw/commons/lang/json/: JacksonFactory.java
common-lang/src/main/java/com/mbw/commons/lang/page/: PageBean.java
common-lang/src/main/java/com/mbw/commons/lang/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
common-lang/src/main/java/com/mbw/commons/lang/response/: ResponseBean.java  ResponsePage.java  ResponseResults.java
common-lang/src/main/java/com/mbw/commons/lang/user/: UserInfo.java
common-test/: pom.xml
common-test/src/main/java/com/mbw/commons/test/: AtomicTest.java  DateTest.java  DecimalFormatTest.java  Test1.java
common-util/: pom.xml
common-util/src/main/java/com/mbw/commons/util/bean/: BeanUtil.java  ReflectUtil.java
common-util/src/main/java/com/mbw/commons/util/convert/: CollectionsUtil.java  ConvertUtil.java  DataConvertUtil.java  TransformUtil.java
common-util/src/main/java/com/mbw/commons/util/date/: DateKit.java  DateUtil.java
common-util/src/main/java/com/mbw/commons/util/encryption/: AESSecretUtil.java  Base64Kit.java  Base64Util.java
common-util/src/main/java/com/mbw/commons/util/enums/: EnumUtil.java
common-util/src/main/java/com/mbw/commons/util/excel/: ExportUtil.java  ImportUtil.java
common-util/src/main/java/com/mbw/commons/util/http/: HttpClientUtil.java  OkHttpUtil.java
common-util/src/main/java/com/mbw/commons/util/io/: FileUtil.java  ZipKit.java
common-util/src/main/java/com/mbw/commons/util/json/: JacksonUtil.java
common-util/src/main/java/com/mbw/commons/util/page/: PageUtil.java
common-util/src/main/java/com/mbw/commons/util/security/: AuthenticationUtil.java
common-util/src/main/java/com/mbw/commons/util/upload/: UploadFileUtil.java
common-util/src/main/java/com/mbw/commons/util/uuid/: GenerateCodeKit.java  GenerateRandomUtil.java  GenerationKit.java  IdWorkerUtil.java
common-util/src/main/java/com/mbw/commons/util/validate/: AssertUtil.java  PhoneCheckUtil.java  RegexUtils.java  ValidateUtil.java
common-util/src/test/java/com/mbw/common/util/test/enums/: EnumGroupTest.java  GroupTest.java  TestEnums.java
common-util/src/test/java/com/mbw/common/util/test/http/: HttpTest.java
common-util/src/test/java/com/mbw/common/util/test/json/: JsonTest.java
common-util/src/test/java/com/mbw/common/util/test/regex/: RegexTest.java
common-web/: pom.xml
common-web/src/main/java/com/mbw/commons/web/: Test1.java
common-web/src/main/java/com/mbw/commons/web/config/: ExecutorConfig.java  ScheduleConfig.java
common-web/src/test/java/com/mbw/common/test/bean/: A.java  BeanTest.java
common-web/src/test/java/com/mbw/common/test/bkdl/: BankDlCenterTest.java  ParamData.java
common-web/src/test/java/com/mbw/common/test/date/: CalendarTest.java
common-web/src/test/java/com/mbw/common/test/web/: WebSocketTest.java
common-web/src/test/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  logback.xml
