<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mbw.spring.common</groupId>
    <artifactId>spring-common-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-common-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <spring.version>5.1.7.RELEASE</spring.version>
        <springboot.version>2.1.5.RELEASE</springboot.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <druid.version>1.1.21</druid.version>
        <log4j.version>2.12.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.12</lombok.version>
        <dom4j.version>2.1.1</dom4j.version>
        <xpath.jaxen.version>1.1.6</xpath.jaxen.version>
        <apache.ant.version>1.10.8</apache.ant.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.text.version>1.8</commons.text.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <commons.compress.version>1.19</commons.compress.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.validator.version>1.6</commons.validator.version>
        <commons.email.version>1.5</commons.email.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <jackson.version>2.10.1</jackson.version>
        <alibaba.dubbo.version>2.0.0</alibaba.dubbo.version>
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
        <apache.dubbo.version>2.7.3</apache.dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <shiro.version>1.4.0</shiro.version>
        <redis.version>3.2.0</redis.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.8.5</gson.version>
        <quartz.version>2.3.0</quartz.version>
        <baidu.validator.version>1.0.9</baidu.validator.version>
        <baidu.validator.jsr303.version>1.0.5</baidu.validator.jsr303.version>
        <dagger.version>2.15</dagger.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <ehcache.version>3.8.1</ehcache.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwt.version>3.3.0</jwt.version>
        <fastdfs.version>1.27-RELEASE</fastdfs.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <apache.httpclient.version>4.5.10</apache.httpclient.version>
        <easypoi.version>4.0.0</easypoi.version>
        <springfox.swagger2>2.2.2</springfox.swagger2>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <mybatis.spring.version>2.1.2</mybatis.spring.version>
        <mybatis.pageHelper.version>1.2.13</mybatis.pageHelper.version>
        <mybatis.mapper.version>2.1.5</mybatis.mapper.version>
        <hutool.version>5.3.5</hutool.version>
        <okhttp.version>3.13.1</okhttp.version>
        <groovy.version>2.5.7</groovy.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
        <!-- Plugin Attribute -->
        <java.version>1.8</java.version>
        <apache.maven.plugin.compiler.version>3.1</apache.maven.plugin.compiler.version>
        <apache.maven.plugin.resources.version>2.6</apache.maven.plugin.resources.version>
        <apache.maven.plugin.release.version>2.5.3</apache.maven.plugin.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${apache.maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${apache.maven.plugin.resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${apache.maven.plugin.release.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/TerryMabowen/spring-common.git</connection>
        <url>https://github.com/TerryMabowen/spring-common.git</url>
        <developerConnection>https://github.com/TerryMabowen/spring-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osc_thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tsinghua</id>
            <name>qing hua</name>
            <url>https://mirrors.tuna.tsinghua.edu.cn</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>unidal.releases</id>
            <url>http://unidal.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo1</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
